# Proyecto_TixPro

./: .gitignore  Proyecto_TixPro.sln  README.md
Proyecto_TixPro/: HttpContextAccessorMiddleware.cs  Program.cs  Proyecto_TixPro.csproj  appsettings.Development.json  appsettings.json
Proyecto_TixPro/Components/: App.razor  Routes.razor  _Imports.razor
Proyecto_TixPro/Components/AboutPage/: AboutUs.razor
Proyecto_TixPro/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Proyecto_TixPro/Components/Layout/: MainLayout.razor  (+1 more)
Proyecto_TixPro/DAL/: Contexto.cs
Proyecto_TixPro/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Contexto.cs
Proyecto_TixPro/Migrations/: 20241128002950_Evento.Designer.cs  20241128002950_Evento.cs  20241128043040_eventos.Designer.cs  20241128043040_eventos.cs  20241128052200_evento2.Designer.cs  20241128052200_evento2.cs  20241128052357_evento3.Designer.cs  20241128052357_evento3.cs  20241128064402_MakeLugarNullable.Designer.cs  20241128064402_MakeLugarNullable.cs  ContextoModelSnapshot.cs
Proyecto_TixPro/Models/: Carrusel.cs  Clientes.cs  Cobros.cs  Contacto.cs  Evento.cs  Review.cs  Tarjeta.cs  Ticket.cs  Usuario.cs
Proyecto_TixPro/Properties/: launchSettings.json  serviceDependencies.TixPro - Web Deploy.json
Proyecto_TixPro/Services/: CarruselService.cs  ClientesService.cs  CobrosService.cs  ContactoService.cs  EventosService.cs  HttpContextService.cs  IUserService.cs  ReviewService.cs  TarjetaService.cs  TicketService.cs  UsuariosService.cs
(+102 files in other folders)
